VITE_SUPABASE_PROJECT_ID="odbkjwppdljkrjwlpphy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYmtqd3BwZGxqa3Jqd2xwcGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE2NTksImV4cCI6MjA3ODYxNzY1OX0.fSZAHOOZ3zF3192bmp-wO92vdbky1ZaAIEOsx1Fqqk0"
VITE_SUPABASE_URL="https://odbkjwppdljkrjwlpphy.supabase.co"
